[options]
allow_bold = true
clickable_url = true
font = FantasqueSansMono Nerd Font 11
scrollback_lines = 10000
browser = firefox

[colors]
foreground = #dcdccc
background = rgba(17, 17, 18, 0.8)
highlight = #2f2f2f

color0 = #151718
color8 = #41535B
color7 = #d6d6d6
color15 = #ffffff
color1 = #Cd3f45
color9 = #Cd3f45
color2 = #9fca56
color10 = #9fca56
color3 = #e6cd69
color11 = #e6cd69
color4 = #55b5db
color12 = #55b5db
color5 = #a074c4
color13 = #a074c4
color6 = #55dbbe
color14 = #55dbbe
color16 = #db7b55
color17 = #8a553f
color18 = #282a2b
color19 = #3B758C
color20 = #43a5d5
color21 = #eeeeee

[hints]
padding = 0

# vim: ft=dosini cms=#%s
