# ┏━━━┓━━━━━━━━━━━━━━━━━━━━━┏┓━
# ┃┏━┓┃━━━━━━━━━━━━━━━━━━━━┏┛┗┓
# ┃┃━┃┃┏━━┓┏━━┓┏━━┓┏┓┏┓┏━┓━┗┓┏┛
# ┃┗━┛┃┃┏━┛┃┏━┛┃┏┓┃┃┃┃┃┃┏┓┓━┃┃━
# ┃┏━┓┃┃┗━┓┃┗━┓┃┗┛┃┃┗┛┃┃┃┃┃━┃┗┓
# ┗┛━┗┛┗━━┛┗━━┛┗━━┛┗━━┛┗┛┗┛━┗━┛
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set realname = "Luc Saccoccio--Le Guennec"
set from = "lucsaccoccio@disroot.org"
set sendmail = "msmtp -a prep"
alias me Luc Saccoccio--Le Guennec <lucsaccoccio@disroot.org>
set folder = "/home/luc/.local/share/mail/prep"
set header_cache = /home/luc/.cache/mutt-wizard/prep/headers
set message_cachedir = /home/luc/.cache/mutt-wizard/prep/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = D610E44891AA5784

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V prep<enter>" "run mbsync to sync prep"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=Trash" "=Archive" "=INBOX" "=Sent" "=Drafts" "=Junk" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated

# vim: filetype=neomuttrc
