# ┏━┓┏━┓┏━━━┓┏━━━┓
# ┃┃┗┛┃┃┃┏━┓┃┗┓┏┓┃
# ┃┏┓┏┓┃┃┗━┛┃━┃┃┃┃
# ┃┃┃┃┃┃┃┏━━┛━┃┃┃┃
# ┃┃┃┃┃┃┃┃━━━┏┛┗┛┃
# ┗┛┗┛┗┛┗┛━━━┗━━━┛
# ━━━━━━━━━━━━━━━━
# ━━━━━━━━━━━━━━━━


db_file            "~/.config/mpd/database" # Database
log_file           "~/.config/mpd/log" # Logs
music_directory    "~/Musique" # Directory with musics
auto_update "yes" # Auto update the dir

playlist_directory "~/.config/mpd/playlists" # Playlist dir
pid_file           "~/.config/mpd/pid" # PID
state_file         "~/.config/mpd/state" # State
sticker_file       "~/.config/mpd/sticker.sql" # Sticker

# Pulseaudio output
audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}

# Visualizer output
audio_output {
	type               "fifo"
	name               "visualizer"
	path               "/tmp/mpd.fifo"
	format             "44100:16:2"
}
