##############################################
#.-. -.   .-. .-. .-. .-.   . . .-. .  . .-. #
# |  -|   |.. |-| |-' `-.   |\| |-   )(   |  #
#`-' -'   `-' ` ' '   `-'   ' ` `-' '  `  '  #
#                                            #
#.-. .-. . . .-. .-. .-.   .-. .-. .   .-.   #
#|   | | |\| |-   |  |..   |-   |  |   |-    #
#`-' `-' ' ` '   `-' `-'   '   `-' `-' `-'   #
##############################################

#############################################
# This config file was written from scratch #
# By the one called Anarchiste              #
# Feel free to use it or modify it          #
#############################################

####################
#     Variables
####################
set $mod Mod4
set $term --no-startup-id termite
set $editor nvim

####################
#       Font
####################
font pango:Code Source Pro Regular 8

####################
#  Windows Borders
####################
bindsym $mod+Shift+x [class="^.*"] border toggle
new_window 1pixel
for_window [class="^.*"] border pixel 2

####################
#   Borders colors
####################
client.background #000000
client.focused          #ffffff #575976 #ffffff #007A01   #007A01
client.unfocused        #ffffff #1C1E26 #ffffff #2e9ef4   #26396D

####################
# Floating Modifier
####################
floating_modifier $mod

####################
# Term
####################
bindsym $mod+Return exec termite
bindsym $mod+Shift+Return exec urxvt

####################
# Kill focused window
####################
bindsym $mod+Shift+a kill

####################
#Programms launcher and dmenu-based things
####################
bindsym $mod+a exec rofi -show run
bindsym $mod+o exec rofi -show drun
bindsym $mod+Shift+o exec rofi -show window
bindsym $mod+d exec dmenu_run
bindsym $mod+Shift+d exec networkmanager_dmenu
bindsym $mod+Shift+y exec btmenu


###################
# Screenshots
###################
bindsym Print exec i3-scrot
bindsym Shift+Print exec termite -e "ranger /home/luc/Images/screenshots"

###################
# File Managers
###################
bindsym $mod+p exec thunar
# bindsym $mod+Shift+p exec pcmanfm
bindsym $mod+Shift+p exec termite -e "ranger"

###################
# Web Browsers
###################
bindsym $mod+t exec firefox
bindsym $mod+Shift+t exec surf duckduckgo.com

###################
# Volume control
###################
bindsym XF86AudioLowerVolume exec --no-startup-id  amixer set Master 1%-
bindsym XF86AudioRaiseVolume exec --no-startup-id  amixer set Master 1%+
bindsym XF86AudioMute exec amixer -q set Master toggle

###################
# Brightness control
###################
bindsym XF86MonBrightnessDown exec light -U 5
bindsym XF86MonBrightnessUp exec light -A 5

##################
# Focus Control
##################
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+space focus mode_toggle
bindsym $mod+q focus parent

bindsym $mod+Tab exec --no-startup-id skippy-xd

##################
# Move windows
##################
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

##################
# Splitting
##################
bindsym $mod+h split h
bindsym $mod+v split v

##################
# Fullscreen Mode
##################
bindsym $mod+f fullscreen toggle

##################
# Change container layout (stacked, tabbed, toggle split)
##################
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

##################
# Toggle tiling / floating
##################
bindsym $mod+Shift+space floating toggle

##################
# Workspaces
##################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

##################
# Switch to workspace
##################
bindsym $mod+ampersand workspace $ws1
bindsym $mod+eacute workspace $ws2
bindsym $mod+quotedbl workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft workspace $ws5
bindsym $mod+minus workspace $ws6
bindsym $mod+egrave workspace $ws7
bindsym $mod+underscore workspace $ws8
bindsym $mod+ccedilla workspace $ws9
bindsym $mod+agrave workspace $ws10

##################
# Move focused container to workspace
##################
bindsym $mod+Shift+ampersand move container to workspace $ws1
bindsym $mod+Shift+eacute move container to workspace $ws2
bindsym $mod+Shift+quotedbl move container to workspace $ws3
bindsym $mod+Shift+apostrophe move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+minus move container to workspace $ws6
bindsym $mod+Shift+egrave move container to workspace $ws7
bindsym $mod+Shift+underscore move container to workspace $ws8
bindsym $mod+Shift+ccedilla move container to workspace $ws9
bindsym $mod+Shift+agrave move container to workspace $ws10

##################
# Reload the configuration file
##################
bindsym $mod+Shift+c reload

##################
# Restart i3/polybar
##################
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exec ./.config/polybar/launch.sh

##################
# Exit i3
##################
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#bindsym $mod+Shift+e exec "i3-msg 'workspace 10; exec oblogout; workspace 10' "
bindsym $mod+Shift+e exec /home/luc/.config/polybar/scripts/powermenu

#################
# Lock i3
#################
bindsym $mod+Shift+f exec betterlockscreen -l dim
bindsym $mod+Shift+z exec i3lock-fancy

#################
# Wallpaper Control
#################
bindsym $mod+i exec /home/luc/bin/random-wall
bindsym $mod+Shift+i exec /home/luc/bin/current-wal

#################
# Resize window
#################
mode "Resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Shift+Left resize shrink width 1 px or 1 ppt
        bindsym Shift+Down resize grow height 1 px or 1 ppt
        bindsym Shift+Up resize shrink height 1 px or 1 ppt
        bindsym Shift+Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "Resize"

#################
# Default gaps
#################
gaps outer 0
gaps inner 15
gaps horizontal 0
gaps vertical 0
gaps top 0
gaps right 0
gaps bottom 0
gaps left 0

#################
# Gaps variables
#################
set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)

#################
# Gaps Mode
#################
bindsym $mod+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}


#################
# MPD control
#################
bindsym XF86AudioPlay exec mpd-control toggle
bindsym XF86AudioPause exec mpd-control toggle
bindsym XF86AudioNext exec mpd-control next
bindsym XF86AudioPrev exec mpd-control prev
bindsym XF86AudioStop exec mpd-control stop
bindsym Shift+XF86AudioStop exec mpd-control volume-up
bindsym Shift+XF86AudioPlay exec mpd-control volume-down
bindsym Shift+XF86AudioPause exec mpd-control volume-down
bindsym Shift+XF86AudioPrev exec mpd-control menu


#################
# Some programms to start
#################
exec --no-startup-id /home/luc/.config/polybar/launch.sh
exec --no-startup-id xautolock -locker "i3lock-fancy" -time 15
exec --no-startup-id compton
exec --no-startup-id $HOME/bin/random-wall
exec --no-startup-id setxkbmap -layout fr -variant azerty
exec --no-startup-id xmodmap ~/.Xmodmap
exec --no-startup-id regen-wall-list
exec --no-startup-id regen-zathura

#################
# Applets
#################
exec --no-startup-id nm-applet
exec --no-startup-id copyq
