[bar/mybar]

; tell wm not to configure the window
override-redirect = false

; put the bar in the bottom
bottom = true

; prefer fixed center pos for the 'modules-center'-block
fixed-center = true

; dimension defined as perecentage or pixel values
width = 97%
height = 32

; offset defined as percentage or pixel values
offset-x = 1.5%
offset-y = 13

; background color
background = #2e3440

; foreground color
foreground = #000

; under-/overline pixel size and argb color
line-size = 2
line-color = #fff

; num of spaces to end in the beginning/end of the bar
padding-right = 3

; num of spaces to add before each module
module-margin = 1

; fonts
font-0 = IBM Plex Mono:medium:size=8;2
font-1 = FontAwesome5Free:style=Solid:size=10;3
font-2 = icomoon\-feather:style=Medium:size=10;3

; modules
modules-left = bspwm
modules-center = 
modules-right = cpu sep memory sep temperature sep wchanger network sep pulseaudio sep date

; self-expl stuff
separator = 
spacing = 0
dim-value = 1.0
wm-name = bspwm
wm-restack = bspwm
enable-ipc = true

; tray
tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

; let polybar calculate the dpi for non-scalable fonts
dpi-x = 0
dpi-y = 0

; support for inter-process messaging
enable-icp = false

; -------------------------------------------------------------------------------------
; Modules
; -------------------------------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = true
enable-scroll = true
reverse-scroll = false

ws-icon-default = 

format = <label-state><label-mode>

label-monitor = %name%

label-focused = %icon% %name%
label-focused-foreground = #d26273
label-focused-background = #003C3C
label-focused-underline = #d26273
label-focused-padding = 1


label-occupied = %icon% %name%
label-occupied-foreground = #C5CBD6
label-occupied-background = #003C3C
label-occupied-underline = #555555
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty =
label-empty-foreground =

[module/date]
type = internal/date

interval = 1.0
date = %d.%m.%Y
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
label-font = 0
label-foreground = #d8dee9


[module/network]
type = internal/network
interface = enp4s0

label-connected = :%upspeed% :%downspeed%
format-connected = <label-connected>
label-connected-foreground = #C5E1A5

format-disconnected = <label-disconnected>
label-disconnected = No Wired Network
label-disconnected-foreground = #d62728

[module/wchanger]
type = custom/text
content = 
content-foreground = #C5E1A5
click-left = ~/.config/polybar/scripts/wifi-menu.sh &
click-right = ~/.config/polybar/scripts/wifi-menu.sh &

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

label =  %percentage:2%%

label-foreground = #4FC3F7

[module/memory]
type = internal/memory

interval = 1
format = <label>

label =  %gb_used% / %gb_total%

label-foreground = #F48FB1

[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input

base-temperature = 20
warn-temperature = 80

units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-foreground = #FFF176

label-warn = %temperature-c%
label-warn-foreground = #d62728

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #FFF176

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5
format-volume = <ramp-volume> <label-volume>

label-muted =  Stumm
label-muted-foreground = #D84315

label-volume-foreground = #FFB300
ramp-volume-foreground = #FFB300

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol &

[module/decor-glyph]
type = custom/text
content-foreground = #4C566A
margin = 0

[module/sep]
inherit = module/decor-glyph
content = "/"
